{
  "domain": "clarifai",
  "name": "Clarifai",
  "documentation": "https://www.home-assistant.io/integrations/clarifai",
  "requirements": ["clarifai==2.6.2"],
  "dependencies": ["camera"],
  "codeowners": []
}
